# iot

./: .gitignore
iot-device/: pom.xml
iot-device/src/main/java/com/codemine/iot/device/camera/: USBCamera.java
iot-device/src/main/java/com/codemine/iot/device/sensor/: EventDrivenSensor.java  HallEffectWaterFlowSensor.java  INA219VoltageCurrentSensor.java  InfraredObstacleSensor.java  MockEventDrivenSensor.java  MockPollingSensor.java  ModbusSoilHumiditySensor.java  PollingSensor.java  SHT30TemperatureAndHumiditySensor.java  SR04UltrasonicSensor.java  Sensor.java
iot-device/src/main/java/com/codemine/iot/device/valve/: MockValve.java
iot-device/src/main/java/org/codemine/iot/device/camera/: Camera.java  MockCamera.java  USBCamera.java
iot-device/src/main/java/org/codemine/iot/device/sensor/: EventDrivenSensor.java  HallEffectWaterFlowSensor.java  INA219VoltageCurrentSensor.java  InfraredObstacleSensor.java  MockEventDrivenSensor.java  MockPollingSensor.java  ModbusSoilHumiditySensor.java  PollingSensor.java  SHT30TemperatureAndHumiditySensor.java  SR04UltrasonicSensor.java  Sensor.java
iot-device/src/main/java/org/codemine/iot/device/valve/: MockValve.java  Valve.java  WaterValve.java
iot-device/src/main/java/org/codemine/iot/io/: DeviceConfig.java  MockGpioController.java  MockGpioPinDigitalInput.java  MockGpioPinDigitalOutput.java
